# micro-services-2425

./: pom.xml
analitic-provider-service/: pom.xml
analitic-provider-service/files/: f
analitic-provider-service/src/main/java/org/example/analiticproviderservice/: AnalyticProviderServiceApplication.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/dao/: OperationPercentDao.java  ReportDao.java  RequestPercentDao.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/grpc/: GreetingAnalyticalClient.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/jdbc/mapper/: ReportRowMapper.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/model/: OperationPercent.java  Report.java  RequestPercent.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/service/: AnalyticCalculatorService.java  Main.java  ProviderRequestAnalyticalService.java  ReportCrudService.java  ReportService.java
analitic-provider-service/src/main/java/org/example/analiticproviderservice/util/: AnalyticalParser.java
analitic-provider-service/src/main/proto/: GreetingAnalyticalService.proto
analitic-provider-service/src/main/resources/: application.properties
analitic-provider-service/src/test/java/org/example/analiticproviderservice/: AnaliticProviderServiceApplicationTests.java
bucket-service/: pom.xml
bucket-service/src/main/java/org/example/bucketservice/: BucketServiceApplication.java
bucket-service/src/main/java/org/example/bucketservice/controller/: ItemRestController.java
bucket-service/src/main/java/org/example/bucketservice/dao/: AnalyticFrameDao.java  ItemDao.java  UniqueCodeFindDao.java
bucket-service/src/main/java/org/example/bucketservice/dto/: ItemDto.java
bucket-service/src/main/java/org/example/bucketservice/error/handle/: BindHandler.java
bucket-service/src/main/java/org/example/bucketservice/exception/: NotRequestAnalyticalGrpcException.java
bucket-service/src/main/java/org/example/bucketservice/grpc/: GreetingAnalyticalServiceImpl.java
bucket-service/src/main/java/org/example/bucketservice/model/: AnalyticalFrame.java  Item.java  OperationEnum.java  RequestEnum.java
bucket-service/src/main/java/org/example/bucketservice/service/: AnalyticService.java  ItemService.java
bucket-service/src/main/java/org/example/bucketservice/util/: CodeGeneratorForItem.java  DtoConverterForItem.java
bucket-service/src/main/java/org/example/bucketservice/util/parser/: AnalyticalFrameListToStringsParser.java
bucket-service/src/main/proto/: GreetingAnalyticalService.proto
bucket-service/src/main/resources/: application.properties
bucket-service/src/test/java/org/example/bucketservice/: BucketServiceApplicationTests.java
