spring.application.name=bucket-service
server.port=8080
message.error.item.bad_request=incorrect saved item

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-item-2425

spring.mvc.hiddenmethod.filter.enabled=true

message.exception.grpc.not.analytical=Message not contain information about analytic
grpc.server.port=9090